[mail]
host=mail.vispractice.com
user=user
password=password
postfix=vispractice.com
title_prefix=[noreply]
bill_name=工资单

[template]
header=../template/header.html
footer=../template/footer.html


[data]
datafile=data.csv